# teste-meli

./: README.MD  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/raulalvesre/testemeli/: TestemeliApplication.kt
src/main/kotlin/raulalvesre/testemeli/application/usecase/: ProductService.kt
src/main/kotlin/raulalvesre/testemeli/domain/entity/: Product.kt
src/main/kotlin/raulalvesre/testemeli/domain/enums/: ProductCondition.kt  ProductSortField.kt  SortDirection.kt
src/main/kotlin/raulalvesre/testemeli/domain/exception/: ProductNotFoundException.kt
src/main/kotlin/raulalvesre/testemeli/domain/pagination/: PageResult.kt
src/main/kotlin/raulalvesre/testemeli/domain/repository/: ProductRepository.kt
src/main/kotlin/raulalvesre/testemeli/domain/search/: ProductFilter.kt  ProductSearchQuery.kt  SortOrder.kt
src/main/kotlin/raulalvesre/testemeli/domain/specification/: CompositeSpecification.kt  ProductSpecifications.kt  Specification.kt
src/main/resources/: application.properties  application.yaml
src/main/resources/data/: products.json
src/test/kotlin/raulalvesre/testemeli/: TestemeliApplicationTests.kt
src/test/kotlin/raulalvesre/testemeli/application/usecase/: ProductServiceTest.kt
src/test/kotlin/raulalvesre/testemeli/domain/specification/: AvailabilitySpecificationTest.kt  BrandSpecificationTest.kt  CategorySpecificationTest.kt  ConditionSpecificationTest.kt  FreeShippingSpecificationTest.kt  NameSpecificationTest.kt  PriceRangeSpecificationTest.kt  ProductTestFixtures.kt  RatingRangeSpecificationTest.kt  SpecificationsSpecificationTest.kt
(+20 files in other folders)
